info face="connect-icons" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="garmin_0.png"
chars count=62
char id=65   x=16    y=45    width=14    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=66    y=84    width=10    height=17    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=43    y=59    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=31    y=17    width=12    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=44    y=85    width=17    height=8     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=31    y=0     width=12    height=17    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=103   y=14    width=10    height=16    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=78    y=119   width=16    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=32    y=93    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=49    y=106   width=16    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=0     y=0     width=16    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=0     y=66    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=81    y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=0     y=117   width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=48    y=119   width=15    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=15    y=82    width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=48    y=28    width=11    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=46    y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=92    y=31    width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=81    y=99    width=9     height=16    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=60    y=57    width=16    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=76    y=82    width=9     height=17    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=0     y=83    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=81    y=26    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=92    y=16    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=44    y=72    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=32    y=106   width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=109   y=0     width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=72    y=68    width=12    height=14    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=75    y=16    width=17    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=85    y=75    width=8     height=15    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=96   x=30    y=59    width=13    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=59    y=28    width=11    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=98   x=63    y=119   width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=31    y=76    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=100  x=76    y=55    width=16    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=70    y=28    width=11    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=17    y=111   width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=16    y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=0     y=17    width=16    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=30    y=45    width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=94    y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=61    y=68    width=11    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=15    y=97    width=17    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=60    y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=16    y=15    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=111  x=31    y=33    width=17    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=112  x=16    y=30    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=78    y=44    width=16    height=10    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=0     y=34    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=115  x=92    y=54    width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=116  x=65    y=106   width=16    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=0     y=50    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=84    y=65    width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=119  x=32    y=119   width=16    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=43    y=15    width=16    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=121  x=59    y=15    width=16    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=46    y=45    width=16    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=123  x=15    y=66    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=0     y=100   width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=125  x=49    y=93    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=62    y=44    width=16    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
